<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkaLibrary\AkkaLibrary.csproj" />
    <ProjectReference Include="..\AkkaLibrary.Cluster\AkkaLibrary.Cluster.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Akka.TestKit" Version="1.3.8" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.8" />
    <PackageReference Include="FsCheck" Version="2.10.8" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.8" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.8" />
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Akka.Streams" Version="1.3.8" />
    <PackageReference Include="Moq" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="HoconFactoryTests.cs" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ExtractionBuilderTests.cs" />
    <Content Include="ChannelAdjusterTests.cs" />
    <Content Include="Streams\RoundRobinSpecs.cs" />
    <Content Include="Streams\UnzipEnumerableSpecs.cs" />
    <Content Include="ConfigurationReaderTests.cs" />
  </ItemGroup>
</Project>