# AkkaLibrary

./: AkkaLibrary.sln  README.md  build.sh  main.cake
.cake/: build.cake  clean.cake  nuget.cake  package.cake  parameters.cake  publish.cake  restore.cake  run.cake  test.cake
AkkaLibrary/: AkkaLibrary.csproj  appsettings.json
AkkaLibrary.Cluster/: AkkaLibrary.Cluster.csproj
AkkaLibrary.Cluster.Hub/: AkkaLibrary.Cluster.Hub.csproj  HubService.cs  HubSystemFactory.cs  Program.cs  PublisherActor.cs  hub.hocon
AkkaLibrary.Cluster.Manager/: AkkaLibrary.Cluster.Manager.csproj  Program.cs
AkkaLibrary.Cluster.Test/: AkkaLibrary.Cluster.Test.csproj
AkkaLibrary.Cluster.Worker/: Program.cs
AkkaLibrary.Cluster/Actors/: ClusterCommandActor.cs  ClusterMonitor.cs  ConfigurationDistributor.cs  GossipActor.cs  NodeConfigurator.cs  NodeManager.cs  PluginManager.cs
AkkaLibrary.Cluster/Actors/Helpers/: LogConfirmationActor.cs  RandomLoggerActor.cs
AkkaLibrary.Cluster/Configuration/: BeaconNodeConstants.cs  ClusterConfigs.cs  ClusterNodeConstants.cs  DefaultClusterConfig.cs  DefaultClusterPropsFactory.cs  DefaultRemotingConfig.cs  RouterConfigurationFactories.cs  SystemConfiguration.cs
AkkaLibrary.Cluster/Interfaces/: IClusterConfig.cs  INodeCommand.cs  IPluginCommand.cs  IRemotingConfig.cs
AkkaLibrary.Common/: AkkaLibrary.Common.csproj
AkkaLibrary.Common/BaseClasses/: SyncableBase.cs
AkkaLibrary.Common/Configuration/: CommonConfigs.cs  ConfigurationReader.cs  LogLevelEnum.cs  SerilogConfig.cs
AkkaLibrary.Common/CustomLogger/: SerilogExtendedLogger.cs  SerilogExtendedLoggingAdapter.cs  SerilogExtendedLoggingAdapterExtensions.cs
AkkaLibrary.Common/Interfaces/: IActorIdentifier.cs  IConfirmable.cs  ILoggerConfigFactory.cs  ILoggingConfig.cs  IPluginActor.cs  IPluginConfiguration.cs  IPropsFactory.cs  IRoleConfiguration.cs  ISyncData.cs
AkkaLibrary.Common/Logging/: DefaultLoggerFactory.cs  ElasticSearchLoggerFactory.cs  FileLoggerFactory.cs  LoggerFactory.cs  LoggingExtensions.cs
AkkaLibrary.Common/Messages/: Touch.cs
AkkaLibrary.Common/Objects/: ChannelData.cs  DataChannel.cs  Unit.cs
AkkaLibrary.Common/Utilities/: BinaryReaderExtensions.cs  EnumerableExtensions.cs  Int24.cs  LoggingExtensions.cs  QueueExtensions.cs
AkkaLibrary.Extensions/: AkkaLibrary.Extensions.csproj
AkkaLibrary.Hardware/: AkkaLibrary.Hardware.csproj  Exceptions.cs
AkkaLibrary.Hardware.Test/: AkkaLibrary.Hardware.Test.csproj  InkyPhatSpecs.cs
AkkaLibrary.Hardware/Managers/: BlinktManager.cs  InkyPhatManager.cs
AkkaLibrary.Hardware/SharedLibraries/: Makefile
AkkaLibrary.Hardware/SharedLibraries/Blinkt/: blinkt.cpp  blinkt.h  clinkt.cpp  clinkt.h  config.h  low_level.cpp  low_level.h  main.cpp  parser.cpp  parser.h  pixel.cpp  pixel.h
AkkaLibrary.Hardware/SharedLibraries/Inky/: constants.h  inkyphat.cpp  inkyphat.h  libinkyphat.cpp  libinkyphat.h
AkkaLibrary.Hardware/StaticWrappers/: BlinktPhat.cs  BlinktPhatWrapper.cs  InkyPhat.cs  InkyPhatWrapper.cs
AkkaLibrary.Streams/: AkkaLibrary.Streams.csproj  DataAdjuster.cs  ITimedObject.cs  LoggerFactory.cs  LoggingActor.cs  MultiSourceSync.cs  Program.cs  SpatialDecimator.cs  TimedBufferFlow.cs  TimedObject.cs
AkkaLibrary.Streams.Test/: AkkaLibrary.Streams.Test.csproj  MergeStageSpecs.cs  RoundRobinSpecs.cs  SpatialDecimatorSpecs.cs  UnitTest1.cs  UnzipEnumerableSpecs.cs
AkkaLibrary.Streams/GraphStages/: MergeN.cs  RoundRobinFanIn.cs  RoundRobinFanOut.cs  UnzipEnumerable.cs
AkkaLibrary.Test/: AkkaLibrary.Test.csproj  ChannelAdjusterTests.cs  ConfigurationReaderTests.cs  ExtractionBuilderTests.cs  HoconFactoryTests.cs  appsettings.json
AkkaLibrary.Test/Streams/: RoundRobinSpecs.cs  UnzipEnumerableSpecs.cs
AkkaLibrary/Actors/: EchoActor.cs
AkkaLibrary/BaseClasses/: BasePluginActor.cs  BasePluginConfiguration.cs
AkkaLibrary/ChannelAdjuster/: ChannelAdjuster.cs  ChannelAdjusterConfig.cs  SignalAdjusterMessages.cs
AkkaLibrary/DataSynchronisation/: DataSynchroniserMessages.cs  DataSynchroniserPluginActor.cs  ExtractionExpressionBuilder.cs  IdentifierExtensions.cs  MergeManager.cs  OutputExpressionBuilder.cs  SampleAssembler.cs  StreamInputActor.cs
AkkaLibrary/Exceedances/: ExceedanceConfiguration.cs  ExceedanceMangager.cs
AkkaLibrary/FpgaAcquisition/: ChannelType.cs  FpgaAcquisitionConfiguration.cs  FpgaAcquisitionPluginActor.cs  FpgaChannel.cs  FpgaConnectionActor.cs  FpgaDelimitingActor.cs  FpgaPluginMessages.cs  FpgaSample.cs  FpgaSampleAssemblerActor.cs  Program.cs
AkkaLibrary/FpgaConversion/: FpgaConversionPluginActor.cs
AkkaLibrary/IOReceiveHandlers/: DelimitedReceiverActor.cs  ReceiveUntil.cs
AkkaLibrary/NetworkCommsActors/: RetryConnector.cs
AkkaLibrary/Serial/: SerialPortActor.cs  SerialPortSupervisor.cs
AkkaLibrary/ServiceScaffold/: DataTopic.cs  PluginRegistry.cs  PluginStatusReporterActor.cs  PluginSupervisorActor.cs
AkkaLibrary/SingletonActors/: ConsoleReadActor.cs  PluginDataRegistry.cs  PluginStatusMonitor.cs  ServiceDispatcher.cs
AkkaLibrary/Streams/Graphs/: RoundRobinFanIn.cs  RoundRobinFanOut.cs  UnzipEnumerable.cs
AkkaLibrary/System/: PluginSystem.cs  SystemFactory.cs
AkkaLibrary/System/Factories/: PluginSystemFactory.cs
AkkaLibrary/TcpActors/: TcpConnectionActor.cs  TcpConnectionReceiverActor.cs  TcpSupervisorActor.cs
ClusterTestHarness/: ClusterTestHarness.csproj  Program.cs  hub.hocon
TestHarness/: AkkaSystemTest.cs  LogActor.cs  LoggingActor.cs  Program.cs  TestHarness.csproj  TestPlugin.cs  TestPluginConfiguration.cs  config.hocon
