<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
    <Content Include="Monitor.cs" />
  </ItemGroup>
</Project>