<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Akka.Streams.TestKit" Version="1.3.7" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.7" />
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6" />
    <PackageReference Include="FsCheck.Xunit" Version="2.10.10" />
    <PackageReference Include="FsCheck" Version="2.10.10" />
    <Content Include="SpatialDecimatorSpecs.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkkaLibrary.Streams\AkkaLibrary.Streams.csproj" />
    <ProjectReference Include="..\AkkaLibrary.Common\AkkaLibrary.Common.csproj" />
  </ItemGroup>

</Project>
