<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SharedLibraries/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticWrappers\BlinktPhat.cs"/>
    <Content Include="Managers\BlinktManager.cs"/>
    <Content Include="Exceptions.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkaLibrary.Common\AkkaLibrary.Common.csproj"/>
    <Content Include="StaticWrappers\BlinktPhatWrapper.cs"/>
    <Content Include="StaticWrappers\InkyPhatWrapper.cs"/>
    <Content Include="StaticWrappers\InkyPhat.cs"/>
    <Content Include="Managers\InkyPhatManager.cs"/>
  </ItemGroup>
</Project>