<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkaLibrary.Cluster\AkkaLibrary.Cluster.csproj"/>
    <ProjectReference Include="..\AkkaLibrary.Common\AkkaLibrary.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.3.0"/>
  </ItemGroup>
</Project>