<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Configuration\ConfigurationFactories.cs" />
    <Content Include="Interfaces\IConfirmable.cs" />
    <Content Include="Configuration\LogLevelEnum.cs" />
    <Content Include="Interfaces\ILoggingConfig.cs" />
    <Content Include="Interfaces\IClusterConfig.cs" />
    <Content Include="Messages\Touch.cs" />
    <Content Include="Utilities\LoggingExtensions.cs" />
    <Content Include="Interfaces\IPluginConfiguration.cs" />
    <Content Include="Interfaces\IPropsFactory.cs" />
    <Content Include="Interfaces\IRoleConfiguration.cs" />
    <Content Include="Configuration\SerilogConfig.cs" />
    <Content Include="Configuration\CommonConfig.cs" />
    <Content Include="Configuration\CommonConfigs.cs" />
    <Content Include="Int24.cs" />
    <Content Include="BinaryReaderExtensions.cs" />
    <Content Include="Interfaces\ISyncData.cs" />
    <Content Include="Interfaces\ILoggerConfigFactory.cs" />
    <Content Include="Interfaces\IActorIdentifier.cs" />
    <Content Include="Interfaces\IPluginActor.cs" />
    <Content Include="Logging\FileLoggerFactory.cs" />
    <Content Include="Logging\DefaultLoggerFactory.cs" />
    <Content Include="Utilities\BinaryReaderExtensions.cs" />
    <Content Include="Utilities\Int24.cs" />
    <Content Include="Objects\ChannelData.cs" />
    <Content Include="Objects\DataChannel.cs" />
    <Content Include="Objects\Unit.cs" />
    <Content Include="BaseClasses\SyncableBase.cs" />
    <Content Include="Configuration\ConfigurationReader.cs" />
    <Content Include="Logging\ElasticSearchLoggerFactory.cs" />
    <Content Include="CustomLogger\SerilogExtendedLogger.cs" />
    <Content Include="CustomLogger\SerilogExtendedLoggingAdapter.cs" />
    <Content Include="CustomLogger\SerilogExtendedLoggingAdapterExtensions.cs" />
    <Content Include="Utilities\EnumerableExtensions.cs" />
    <Content Include="Logging\LoggerFactory.cs" />
    <Content Include="Logging\LoggingExtensions.cs" />
  </ItemGroup>
</Project>