<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SpatialDecimator.cs"/>
    <Content Include="Program.cs"/>
    <Content Include="MultiSourceSync.cs"/>
    <Content Include="LoggingActor.cs"/>
    <Content Include="ITimedObject.cs"/>
    <Content Include="TimedBufferFlow.cs"/>
    <Content Include="TimedObject.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.7"/>
    <PackageReference Include="Akka.Streams" Version="1.3.7"/>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.6"/>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.8-beta65"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="NETCoreAsio" Version="1.0.1"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AkkaLibrary.Common\AkkaLibrary.Common.csproj"/>
    <Content Include="DataAdjuster.cs"/>
    <Content Include="Graphs\RoundRobinFanIn.cs"/>
    <Content Include="Graphs\UnzipEnumerable.cs"/>
    <Content Include="Graphs\RoundRobinFanOut.cs"/>
    <Content Include="GraphStages\UnzipEnumerable.cs"/>
    <Content Include="GraphStages\RoundRobinFanIn.cs"/>
    <Content Include="GraphStages\RoundRobinFanOut.cs"/>
    <Content Include="MergeN.cs"/>
    <Content Include="GraphStages\MergeN.cs"/>
  </ItemGroup>
</Project>