hub
{
    actorsystem: "actor-system" #POPULATE NAME OF YOUR ACTOR SYSTEM HERE
}

akka
{
    loglevel = INFO,
    suppress-json-serializer-warning = true,
    loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"],
    extensions = [
        "Akka.Cluster.Tools.PublishSubscribe.DistributedPubSubExtensionProvider,Akka.Cluster.Tools",
        "Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"
        ],
    actor
    {
        provider = cluster
        serializers
        {
            hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }
        serialization-bindings
        {
            "System.Object" = hyperion
        }
    }

    remote
    {
        dot-netty.tcp
        {
            transport-protocol = tcp
            #public-hostname = "hub-1.akka.ajc"
            hostname = "0.0.0.0"
            port = 4053
        }
    }            

    cluster
    {
        #will inject this node as a self-seed node at run-time
        seed-nodes = []
        roles = [hub]
    }
}